{
  "env": {
    "ENABLE_LSP_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(dart:*)",
      "Bash(flutter:*)",
      "Bash(fvm:*)",
      "Bash(markdownlint:*)",
      "Bash(melos:*)",
      "Bash(swiftlint:*)",
      "Bash(swiftformat:*)",
      "Bash(./gradlew:*)",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {
    "kotlin-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "dart",
    "context7"
  ]
}
